<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/x_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/x_axis"
        android:textSize="25sp"
        android:textColor="@color/red"
         />
    <TextView
        android:id="@+id/y_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/x_axis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:textSize="25sp"
        android:text="@string/y_axis"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/z_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/y_axis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:textSize="25sp"
        android:text="@string/z_axis"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>